<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/16 - text aling/style.css">
    <title>Text aling</title>
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique dignissimos fugiat necessitatibus illo excepturi enim numquam voluptatibus molestiae error, sit repellat laboriosam natus. Officia delectus adipisci placeat alias ipsam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta saepe facilis reiciendis, quas obcaecati repellendus aperiam debitis omnis, at deleniti molestiae officia suscipit maxime sequi delectus quaerat ducimus tempore expedita?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus fuga culpa maxime quidem necessitatibus illo sapiente fugiat nam neque saepe qui error aut, quae ullam voluptatem! Placeat, iure quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nisi asperiores reprehenderit, suscipit sequi accusantium consequatur nesciunt quae. Velit quasi unde quia amet non sint ab aperiam quisquam minima minus!
    </p>
    <div class="box">Border</div>
    <a href="#" class="link">Soy un enlace</a>
    <img src="/16 - text aling/assets/imagenes/gato.jpeg" alt="gato" class="img">
</body>
</html>